{
  "intelephense.environment.phpVersion": "8.2",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.twig": "twig"
  },
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  },
  "terminal.integrated.env.osx": {
    "PATH": "${env:HOME}/Library/Application Support/Code/User/globalStorage/biati.ddev-manager/exposed-commands:${env:PATH}"
  }
}
